<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>TV reklama</title>
		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">
		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">
		<script src="js/jquery.js"></script>
		<!--[if lte IE 8]>
			<script src="js/html5.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<!--[if lt IE 7]><body class="lt-ie9 lt-ie8 lt-ie7" ><![endif]-->
	<!--[if    IE 7]><body class="lt-ie9 lt-ie8" ><![endif]-->
	<!--[if    IE 8]><body class="lt-ie9" ><![endif]-->
	<!--[if    IE 9]><body class="ie9"><![endif]-->
	<!--[if gt IE 9]><body><![endif]-->
	<!--[if !IE]><!-->
	<body>
	<!--<![endif]-->
		<header id="page-header">
			<div class="container">
				<div class="logo">
					<a href="#">TV reklama</a>
				</div>
				<div class="slogan">
					<div>Efektivní <mark><span>reklama</span> na</mark></div>
					<div class="c">na velkoplošné světelné</div>
					<div class="r"><mark><span>LED TV</span> obrazovce</mark></div>
				</div>
				<div class="mod_custom-contact">
					<div class="phone"><a href="">600 597 896</a></div>
					<div class="email"><a href="">info@tv-reklama.cz</a></div>
					<div class="map"><a href="">Zobrazit naše LED TV na mapě ČR</a></div>
				</div>
			</div>
		</header>
		<div id="wrapper">
			<div class="container">
				<div id="col-main">
					<div id="col-center">
						<div class="mod_custom-intro">
							<h1 class="mod-title">Propagace Vaší FIRMY / PRODUKTU / SLUŽBY na velkoplošné světelné LED obrazovce</h1>
							<div class="mod-in">
								<figure><img src="images/example/01.jpg" height="287" width="386" alt=""></figure>
								<div class="content">
									<div class="title">Co nabízíme?</div>
									<ul>
										<li>Lorem ipsum dolor sit amet</li>
										<li>Consectetuer adipiscing elit, sed diam</li>
										<li>Nonummy nibh euismod tincidunt ut</li>
										<li>Laoreet dolore magna</li>
										<li>Aliquam erat volutpat wisi enim ad minim</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div id="col-right">
						<div class="mod_custom-online">
							<figure>
								<a href=""><img src="images/example/02.jpg" height="150" width="200" alt=""></a>
							</figure>
							<div class="mod-in">
								<div class="mod-title">On-line pohled na LED obrazovku</div>
								<div class="address">
									Příčná 92 <mark>Třebíč</mark>
									<br><small><em>(křižovatka Zápotoční a Moravské)</em></small>
								</div>
							</div>
						</div>
						<div class="mod_custom-request">
							<a href="">Poptejte reklamu <strong>na LED TV</strong></a>
						</div>
						<div class="mod_newsflash_xart">
							<div class="mod-title">Novinky</div>
							<section>
								<article>
									<time datetime="2015-06-02">02/06/2015</time>
									<h2><a href="#">Nam liber tempor cum soluta nobis eleifend option congue</a></h2>
									<p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.</p>
								</article>
								<article>
									<time datetime="2015-06-02">02/06/2015</time>
									<h2><a href="#">Congue nihil imperdiet doming</a></h2>
									<p>Cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat</p>
								</article>
							</section>
						</div>
					</div>
				</div>
				<div id="col-left">
					<div class="mod_custom-online">
						<figure>
							<a href=""><img src="images/example/02.jpg" height="150" width="200" alt=""></a>
						</figure>
						<div class="mod-in">
							<div class="mod-title">On-line pohled na LED obrazovku</div>
							<div class="address">
								Fibichova 988 <mark>Jihlava</mark>
								<br><small><em>(křižovatka Hradební a Znojemské)</em></small>
							</div>
						</div>
					</div>
					<div class="mod_menu-sidebar">
						<div class="mod-title"><span>Menu</span></div>
						<ul>
							<li><a href="">O firmě</a></li>
							<li><a href="">Propagace a reklama</a></li>
							<li><a href="">Tvorba spotu</a></li>
							<li><a href="">Naše LED obrazovky</a></li>
							<li><a href="">Inzerovali u nás</a></li>
							<li><a href="">Napsali o nás</a></li>
							<li><a href="">Kontakt</a></li>
							<li><a href="">Galerie</a></li>
							<li><a href="">Hustota provozu</a></li>
						</ul>
					</div>
					<div class="mod_custom-media">
						<div class="mod-title"><span>Najdete nás na</span></div>
						<ul>
							<li><a href=""><span class="typcn typcn-social-facebook-circular"></span></a></li>
							<li><a href=""><span class="typcn typcn-social-google-plus-circular"></span></a></li>
							<li><a href=""><span class="typcn typcn-social-twitter-circular"></span></a></li>
							<li><a href=""><span class="typcn typcn-social-youtube-circular"></span></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div id="col-bottom">
			<div class="mod_banners">
				<div class="container">
					<div class="mod-title">Partneři</div>
					<ul>
						<li><a href=""><img src="images/example/03.png" height="64" width="205" alt=""></a></li>
						<li><a href=""><img src="images/example/04.png" height="64" width="217" alt=""></a></li>
						<li><a href=""><img src="images/example/05.png" height="64" width="205" alt=""></a></li>
						<li><a href=""><img src="images/example/06.png" height="64" width="172" alt=""></a></li>
					</ul>
				</div>
			</div>
			<div class="mod_menu-footer">
				<div class="container">
					<ul>
						<li><a href="">Další odkaz</a></li>
						<li><a href="">Další odkaz</a></li>
						<li><a href="">Další odkaz</a></li>
						<li><a href="">Další odkaz</a></li>
					</ul>
				</div>
			</div>
		</div>
		<footer id="page-footer">
			<div class="container">
				<div class="copy">
					<p>&copy; 2015 TV-Reklama</p>
				</div>
				<div class="xart">
					<a href="http://www.xart.cz" title="Tvorba webových stránek | XART">
					<img src="images/logo/xart.png" alt="Tvorba webových stránek | XART">Vytvořeno v XART.CZ</a>
				</div>
			</div>
		</footer>
		<div id="gotop"><a href="#">Nahoru</a></div>
		<script src="js/scripts.js"></script>
	</body>
</html>